
{
    "id":"#",
    "definitions":{
        "ScenarioType":{
            "type":"object",
            "title":"ScenarioType",
            "required":[
                "factMappingValues"
            ],
            "properties":{
                "factMappingValues":{
                    "title":"factMappingValues",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FactMappingValuesType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"factMappingValues",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScenarioType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "factMappingValues"
            ]
        },
        "SimulationType":{
            "type":"object",
            "title":"SimulationType",
            "required":[
                "simulationDescriptor",
                "scenarios"
            ],
            "properties":{
                "simulationDescriptor":{
                    "title":"simulationDescriptor",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SimulationDescriptorType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"simulationDescriptor",
                        "namespaceURI":""
                    }
                },
                "scenarios":{
                    "title":"scenarios",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ScenariosType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"scenarios",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"simulationType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "simulationDescriptor",
                "scenarios"
            ]
        },
        "WrappedImportsType":{
            "type":"object",
            "title":"WrappedImportsType",
            "properties":{
                "_import":{
                    "title":"_import",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ImportType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Import",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"wrappedImportsType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "_import"
            ]
        },
        "ExpressionElementType":{
            "type":"object",
            "title":"ExpressionElementType",
            "required":[
                "step"
            ],
            "properties":{
                "step":{
                    "title":"step",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"step",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ExpressionElementType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "step"
            ]
        },
        "GenericTypes":{
            "type":"object",
            "title":"GenericTypes",
            "properties":{
                "string":{
                    "title":"string",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"string",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"genericTypes",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "string"
            ]
        },
        "FactMappingType":{
            "type":"object",
            "title":"FactMappingType",
            "required":[
                "expressionElements",
                "expressionIdentifier",
                "factIdentifier",
                "className",
                "factAlias",
                "genericTypes"
            ],
            "properties":{
                "expressionElements":{
                    "title":"expressionElements",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExpressionElementsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"expressionElements",
                        "namespaceURI":""
                    }
                },
                "expressionIdentifier":{
                    "title":"expressionIdentifier",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExpressionIdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"expressionIdentifier",
                        "namespaceURI":""
                    }
                },
                "factIdentifier":{
                    "title":"factIdentifier",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FactIdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"factIdentifier",
                        "namespaceURI":""
                    }
                },
                "className":{
                    "title":"className",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"className",
                        "namespaceURI":""
                    }
                },
                "factAlias":{
                    "title":"factAlias",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"factAlias",
                        "namespaceURI":""
                    }
                },
                "expressionAlias":{
                    "title":"expressionAlias",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"expressionAlias",
                        "namespaceURI":""
                    }
                },
                "genericTypes":{
                    "title":"genericTypes",
                    "allOf":[
                        {
                            "$ref":"#/definitions/GenericTypes"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"genericTypes",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FactMappingType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "expressionElements",
                "expressionIdentifier",
                "factIdentifier",
                "className",
                "factAlias",
                "expressionAlias",
                "genericTypes"
            ]
        },
        "FactMappingValuesType":{
            "type":"object",
            "title":"FactMappingValuesType",
            "properties":{
                "factMappingValue":{
                    "title":"factMappingValue",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FactMappingValueType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FactMappingValue",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"factMappingValuesType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "factMappingValue"
            ]
        },
        "ScenarioSimulationModelType":{
            "type":"object",
            "title":"ScenarioSimulationModelType",
            "required":[
                "simulation",
                "imports"
            ],
            "properties":{
                "simulation":{
                    "title":"simulation",
                    "allOf":[
                        {
                            "$ref":"#/definitions/SimulationType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"simulation",
                        "namespaceURI":""
                    }
                },
                "imports":{
                    "title":"imports",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ImportsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"imports",
                        "namespaceURI":""
                    }
                },
                "version":{
                    "title":"version",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"version",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScenarioSimulationModelType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "simulation",
                "imports",
                "version"
            ]
        },
        "FactMappingsType":{
            "type":"object",
            "title":"FactMappingsType",
            "properties":{
                "factMapping":{
                    "title":"factMapping",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FactMappingType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FactMapping",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"factMappingsType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "factMapping"
            ]
        },
        "FactIdentifierType":{
            "type":"object",
            "title":"FactIdentifierType",
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "className":{
                    "title":"className",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"className",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"factIdentifierType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "name",
                "className"
            ]
        },
        "ScenariosType":{
            "type":"object",
            "title":"ScenariosType",
            "properties":{
                "scenario":{
                    "title":"scenario",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ScenarioType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Scenario",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"scenariosType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "scenario"
            ]
        },
        "RawValueType":{
            "type":"object",
            "title":"RawValueType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "clazz":{
                    "title":"clazz",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"class",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"rawValueType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "value",
                "clazz"
            ]
        },
        "SimulationDescriptorType":{
            "type":"object",
            "title":"SimulationDescriptorType",
            "properties":{
                "factMappings":{
                    "title":"factMappings",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FactMappingsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"factMappings",
                        "namespaceURI":""
                    }
                },
                "dmoSession":{
                    "title":"dmoSession",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"dmoSession",
                        "namespaceURI":""
                    }
                },
                "dmnFilePath":{
                    "title":"dmnFilePath",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"dmnFilePath",
                        "namespaceURI":""
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                },
                "fileName":{
                    "title":"fileName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"fileName",
                        "namespaceURI":""
                    }
                },
                "kieSession":{
                    "title":"kieSession",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"kieSession",
                        "namespaceURI":""
                    }
                },
                "kieBase":{
                    "title":"kieBase",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"kieBase",
                        "namespaceURI":""
                    }
                },
                "ruleFlowGroup":{
                    "title":"ruleFlowGroup",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ruleFlowGroup",
                        "namespaceURI":""
                    }
                },
                "dmnNamespace":{
                    "title":"dmnNamespace",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"dmnNamespace",
                        "namespaceURI":""
                    }
                },
                "dmnName":{
                    "title":"dmnName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"dmnName",
                        "namespaceURI":""
                    }
                },
                "skipFromBuild":{
                    "title":"skipFromBuild",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"skipFromBuild",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"simulationDescriptorType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "factMappings",
                "dmoSession",
                "dmnFilePath",
                "type",
                "fileName",
                "kieSession",
                "kieBase",
                "ruleFlowGroup",
                "dmnNamespace",
                "dmnName",
                "skipFromBuild"
            ]
        },
        "ExpressionElementsType":{
            "type":"object",
            "title":"ExpressionElementsType",
            "required":[
                "expressionElement"
            ],
            "properties":{
                "expressionElement":{
                    "title":"expressionElement",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/ExpressionElementType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ExpressionElement",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"expressionElementsType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "expressionElement"
            ]
        },
        "FactMappingValueType":{
            "type":"object",
            "title":"FactMappingValueType",
            "required":[
                "factIdentifier",
                "expressionIdentifier"
            ],
            "properties":{
                "factIdentifier":{
                    "title":"factIdentifier",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FactIdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"factIdentifier",
                        "namespaceURI":""
                    }
                },
                "expressionIdentifier":{
                    "title":"expressionIdentifier",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ExpressionIdentifierType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"expressionIdentifier",
                        "namespaceURI":""
                    }
                },
                "rawValue":{
                    "title":"rawValue",
                    "allOf":[
                        {
                            "$ref":"#/definitions/RawValueType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"rawValue",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FactMappingValueType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "factIdentifier",
                "expressionIdentifier",
                "rawValue"
            ]
        },
        "ExpressionIdentifierType":{
            "type":"object",
            "title":"ExpressionIdentifierType",
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"expressionIdentifierType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "name",
                "type"
            ]
        },
        "ImportType":{
            "type":"object",
            "title":"ImportType",
            "required":[
                "type"
            ],
            "properties":{
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ImportType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "type"
            ]
        },
        "ImportsType":{
            "type":"object",
            "title":"ImportsType",
            "properties":{
                "imports":{
                    "title":"imports",
                    "allOf":[
                        {
                            "$ref":"#/definitions/WrappedImportsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"imports",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"importsType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "imports"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ScenarioSimulationModel"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ScenarioSimulationModelType"
                }
            },
            "elementName":{
                "localPart":"ScenarioSimulationModel",
                "namespaceURI":""
            }
        }
    ]
}